{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask (Backend)",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload",
                "--port",
                "8080"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Chrome: Frontend",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/my_frame_frontend/src"
        }
    ]
}
