{
    "api_key_kma": "F3I3IeSUH4yLzn6o45Qwob4eGGydLmGax83sAzxr3FH2h82xRoHO5afglEMsRuQ6enj4qJaF2UCQo89cSWHuKg==",
    "api_key_air": "F3I3IeSUH4yLzn6o45Qwob4eGGydLmGax83sAzxr3FH2h82xRoHO5afglEMsRuQ6enj4qJaF2UCQo89cSWHuKg==",
    "api_key_ai": "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",
    "ai_provider": "huggingface",
    "layout": {
        "widget_size": "1",
        "font_size": "20",
        "opacity": "0.6",
        "x": null,
        "y": null,
        "type": "custom"
    },
    "location": {
        "name": "경기도 평택시 고덕동",
        "nx": 61,
        "ny": 115
    },
    "station_name": "고덕"
}